<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="15"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,280)" to="(740,280)"/>
    <wire from="(750,590)" to="(750,600)"/>
    <wire from="(440,710)" to="(440,780)"/>
    <wire from="(440,320)" to="(630,320)"/>
    <wire from="(1290,310)" to="(1460,310)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(370,710)" to="(370,850)"/>
    <wire from="(1580,50)" to="(1580,630)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(80,390)" to="(80,730)"/>
    <wire from="(630,590)" to="(630,620)"/>
    <wire from="(60,350)" to="(100,350)"/>
    <wire from="(1140,840)" to="(1260,840)"/>
    <wire from="(1460,340)" to="(1460,350)"/>
    <wire from="(1060,280)" to="(1060,420)"/>
    <wire from="(630,670)" to="(630,690)"/>
    <wire from="(1140,850)" to="(1540,850)"/>
    <wire from="(1190,690)" to="(1270,690)"/>
    <wire from="(1540,350)" to="(1540,850)"/>
    <wire from="(1180,740)" to="(1190,740)"/>
    <wire from="(1460,320)" to="(1540,320)"/>
    <wire from="(1270,600)" to="(1410,600)"/>
    <wire from="(1130,520)" to="(1200,520)"/>
    <wire from="(1110,670)" to="(1110,730)"/>
    <wire from="(1240,440)" to="(1240,500)"/>
    <wire from="(1060,560)" to="(1060,750)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(770,640)" to="(770,740)"/>
    <wire from="(1110,610)" to="(1240,610)"/>
    <wire from="(430,710)" to="(440,710)"/>
    <wire from="(430,590)" to="(440,590)"/>
    <wire from="(1140,860)" to="(1620,860)"/>
    <wire from="(1110,730)" to="(1140,730)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(1380,400)" to="(1380,560)"/>
    <wire from="(710,590)" to="(710,650)"/>
    <wire from="(1320,710)" to="(1340,710)"/>
    <wire from="(630,650)" to="(710,650)"/>
    <wire from="(840,300)" to="(920,300)"/>
    <wire from="(840,260)" to="(920,260)"/>
    <wire from="(620,350)" to="(760,350)"/>
    <wire from="(620,190)" to="(760,190)"/>
    <wire from="(430,390)" to="(630,390)"/>
    <wire from="(430,150)" to="(630,150)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(90,370)" to="(90,690)"/>
    <wire from="(630,640)" to="(630,650)"/>
    <wire from="(450,710)" to="(630,710)"/>
    <wire from="(1250,710)" to="(1290,710)"/>
    <wire from="(450,590)" to="(630,590)"/>
    <wire from="(1060,750)" to="(1060,780)"/>
    <wire from="(1060,560)" to="(1380,560)"/>
    <wire from="(700,200)" to="(740,200)"/>
    <wire from="(1240,520)" to="(1240,590)"/>
    <wire from="(750,640)" to="(750,670)"/>
    <wire from="(90,690)" to="(390,690)"/>
    <wire from="(120,330)" to="(120,610)"/>
    <wire from="(680,290)" to="(920,290)"/>
    <wire from="(690,660)" to="(930,660)"/>
    <wire from="(100,260)" to="(100,350)"/>
    <wire from="(1240,510)" to="(1360,510)"/>
    <wire from="(680,550)" to="(850,550)"/>
    <wire from="(1460,310)" to="(1460,320)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(850,690)" to="(850,770)"/>
    <wire from="(630,560)" to="(630,580)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(770,580)" to="(770,600)"/>
    <wire from="(90,300)" to="(380,300)"/>
    <wire from="(60,370)" to="(90,370)"/>
    <wire from="(840,160)" to="(840,260)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(680,160)" to="(840,160)"/>
    <wire from="(100,350)" to="(100,650)"/>
    <wire from="(1060,780)" to="(1220,780)"/>
    <wire from="(1370,350)" to="(1460,350)"/>
    <wire from="(1360,400)" to="(1360,510)"/>
    <wire from="(1620,310)" to="(1620,860)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(1270,430)" to="(1290,430)"/>
    <wire from="(1370,350)" to="(1370,370)"/>
    <wire from="(430,320)" to="(430,390)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(630,670)" to="(750,670)"/>
    <wire from="(440,540)" to="(630,540)"/>
    <wire from="(440,780)" to="(630,780)"/>
    <wire from="(1250,710)" to="(1250,730)"/>
    <wire from="(90,300)" to="(90,370)"/>
    <wire from="(220,60)" to="(220,200)"/>
    <wire from="(1410,180)" to="(1660,180)"/>
    <wire from="(690,630)" to="(690,660)"/>
    <wire from="(1220,710)" to="(1220,780)"/>
    <wire from="(620,200)" to="(620,230)"/>
    <wire from="(370,850)" to="(1110,850)"/>
    <wire from="(1060,420)" to="(1060,560)"/>
    <wire from="(950,280)" to="(1060,280)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(1580,630)" to="(1580,700)"/>
    <wire from="(1190,690)" to="(1190,740)"/>
    <wire from="(1460,340)" to="(1540,340)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(1130,500)" to="(1200,500)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(370,630)" to="(370,670)"/>
    <wire from="(60,390)" to="(80,390)"/>
    <wire from="(370,670)" to="(370,710)"/>
    <wire from="(370,590)" to="(370,630)"/>
    <wire from="(1110,610)" to="(1110,670)"/>
    <wire from="(760,250)" to="(760,350)"/>
    <wire from="(450,670)" to="(450,710)"/>
    <wire from="(450,590)" to="(450,630)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(80,340)" to="(80,390)"/>
    <wire from="(440,540)" to="(440,590)"/>
    <wire from="(700,200)" to="(700,260)"/>
    <wire from="(1460,310)" to="(1620,310)"/>
    <wire from="(620,260)" to="(700,260)"/>
    <wire from="(1370,700)" to="(1580,700)"/>
    <wire from="(1260,760)" to="(1260,800)"/>
    <wire from="(1270,690)" to="(1270,730)"/>
    <wire from="(1260,800)" to="(1260,840)"/>
    <wire from="(680,700)" to="(690,700)"/>
    <wire from="(630,740)" to="(770,740)"/>
    <wire from="(630,580)" to="(770,580)"/>
    <wire from="(850,650)" to="(930,650)"/>
    <wire from="(850,690)" to="(930,690)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(440,200)" to="(620,200)"/>
    <wire from="(80,730)" to="(390,730)"/>
    <wire from="(710,590)" to="(750,590)"/>
    <wire from="(740,250)" to="(740,280)"/>
    <wire from="(80,340)" to="(380,340)"/>
    <wire from="(1100,70)" to="(1410,70)"/>
    <wire from="(680,270)" to="(920,270)"/>
    <wire from="(690,680)" to="(930,680)"/>
    <wire from="(840,300)" to="(840,380)"/>
    <wire from="(1060,420)" to="(1240,420)"/>
    <wire from="(680,770)" to="(850,770)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(630,740)" to="(630,760)"/>
    <wire from="(690,680)" to="(690,700)"/>
    <wire from="(760,190)" to="(760,210)"/>
    <wire from="(100,650)" to="(390,650)"/>
    <wire from="(1060,750)" to="(1140,750)"/>
    <wire from="(220,280)" to="(380,280)"/>
    <wire from="(220,200)" to="(380,200)"/>
    <wire from="(1260,800)" to="(1660,800)"/>
    <wire from="(220,320)" to="(380,320)"/>
    <wire from="(220,240)" to="(380,240)"/>
    <wire from="(960,670)" to="(1110,670)"/>
    <wire from="(1460,350)" to="(1540,350)"/>
    <wire from="(1580,630)" to="(1660,630)"/>
    <wire from="(850,550)" to="(850,650)"/>
    <wire from="(370,710)" to="(390,710)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(1270,690)" to="(1340,690)"/>
    <wire from="(100,260)" to="(380,260)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(370,670)" to="(390,670)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(680,380)" to="(840,380)"/>
    <wire from="(1290,310)" to="(1290,430)"/>
    <wire from="(220,60)" to="(1070,60)"/>
    <wire from="(120,220)" to="(120,330)"/>
    <wire from="(1100,50)" to="(1580,50)"/>
    <wire from="(1220,710)" to="(1250,710)"/>
    <wire from="(120,610)" to="(390,610)"/>
    <wire from="(1410,180)" to="(1410,600)"/>
    <wire from="(1570,330)" to="(1660,330)"/>
    <wire from="(1410,70)" to="(1410,180)"/>
    <wire from="(680,630)" to="(690,630)"/>
    <wire from="(120,220)" to="(380,220)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <comp lib="6" loc="(1497,288)" name="Text"/>
    <comp lib="1" loc="(1270,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,550)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1370,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,710)" name="NOT Gate"/>
    <comp lib="6" loc="(1783,764)" name="Text">
      <a name="text" val="Slot A is leading and "/>
    </comp>
    <comp lib="6" loc="(1789,649)" name="Text">
      <a name="text" val="Slot A lost due to unautheticity"/>
    </comp>
    <comp lib="4" loc="(420,280)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="3" loc="(1240,510)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1370,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1112,546)" name="Text">
      <a name="text" val="SLOT A"/>
    </comp>
    <comp lib="6" loc="(1796,779)" name="Text">
      <a name="text" val="Slot B lost due to unautheticity"/>
    </comp>
    <comp lib="1" loc="(1070,60)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1660,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1660,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1535,212)" name="Text"/>
    <comp lib="6" loc="(1735,211)" name="Text">
      <a name="text" val="                              Enter Password A"/>
    </comp>
    <comp lib="1" loc="(1270,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,850)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1790,634)" name="Text">
      <a name="text" val="Slot B is leading and "/>
    </comp>
    <comp lib="4" loc="(430,670)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(1660,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,320)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="6" loc="(1115,482)" name="Text">
      <a name="text" val="SLOT B"/>
    </comp>
    <comp lib="4" loc="(430,710)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="6" loc="(782,234)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1570,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(430,630)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="6" loc="(1793,191)" name="Text">
      <a name="text" val="Slot B is leading in tender"/>
    </comp>
    <comp lib="6" loc="(792,624)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1260,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,770)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,630)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1180,740)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(420,200)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="6" loc="(485,320)" name="Text"/>
    <comp lib="0" loc="(1130,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(430,590)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1785,319)" name="Text">
      <a name="text" val="Slot A is leading in tender"/>
    </comp>
    <comp lib="1" loc="(680,700)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(420,240)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(680,160)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1791,341)" name="Text">
      <a name="text" val="Enter Password B"/>
    </comp>
    <comp lib="1" loc="(960,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,240)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="link">
    <a name="circuit" val="link"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
